# PaggingSample

./: Dockerfile  PaggingSample.csproj  PaggingSample.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Entities/: AppDbContext.cs
Extensions/: HtmlHelperExtensions.cs
Migrations/: 20241015140554_InitialCreate.Designer.cs  20241015140554_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PagingDropDown.cs  PrivateModel.cs  Product.cs  ProductViewModel.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs  RepositoryBase.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  _ProductList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
